- hosts: Kubernetes_Servers
  become: yes
  tasks:
   
   - name: Update servers
     apt:
       name: "*"
       state: latest
   - name: Create configuration file
     shell: cat <<EOF | sudo tee /etc/modules-load.d/containerd.conf overlay br_netfilter EOF

   - name: Load modules
     shell: modprobe overlay && modprobe br_netfilter

   - name: Networking System configurations
     shell: cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
            net.bridge.bridge-nf-call-iptables = 1
            net.ipv4.ip_forward = 1
            net.bridge.bridge-nf-call-ip6tables = 1
           EOF

   - name: Apply new settings
     shell: sysctl --system

   - name: Install containerd
     apt:
       name: containerd
       state: present
       update_cache: yes
   
   - name: Create default containerd directory
     shell: mkdir -p /etc/containerd && sudo containerd config default | sudo tee /etc/containerd/config.toml
        
   - name: Restart containerd
     shell: systemctl restart containerd

   - name: Disable swap
     shell: swapoff -a && sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

   - name: Install dependencies
     shell: apt-get update && apt-get install -y apt-transport-https curl

   - name: Download and add GPG key
     shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

   #- name: Add repo list
    # shell: cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
        #    deb https://apt.kubernetes.io/ kubernetes-xenial main
         #    EOF
   - name: add Kubernetes APT repository
     apt_repository:
      repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: 'kubernetes.list'

   - name: Update servers
     apt:
       name: "*"
       state: latest
   - name: install kubelet
     apt:
       name: kubelet
       state: present
       update_cache: true

   - name: install kubeadm
     apt:
       name: kubeadm
       state: present

   - name: install kubectl
     apt:
       name: kubectl
       state: present
       
   - name: start kubelet
     service:
       name: kubelet
       enabled: yes
       state: started

   - name: Turn off automatic update
     shell: apt-mark hold kubelet kubeadm kubectl
       